# zdjavapol19_java-adv-pratice

./: pom.xml
src/main/java/pl/sda/netlix/: NetlixRunner.java
src/main/java/pl/sda/netlix/exception/: MovieNotFoundEx.java
src/main/java/pl/sda/netlix/model/: Genre.java  Movie.java
src/main/java/pl/sda/netlix/repository/: FileMoviesRepository.java  InMemoryMoviesRepository.java  MoviesRepository.java
src/main/java/pl/sda/netlix/service/: MoviesCatalogue.java
src/main/java/pl/sda/netlix/ui/console/: ConsoleCatalogueViewer.java  ConsoleUI.java
src/main/java/pl/sda/zdjavapol19/: Runner.java
src/main/java/pl/sda/zdjavapol19/comparing/: AgeGroup.java  Runner.java  Student.java  StudentCompRunner.java
src/main/java/pl/sda/zdjavapol19/enums/: GameResult.java  Gesture.java  PaperRockScissorsGame.java
src/main/java/pl/sda/zdjavapol19/exceptions/: MethodDisabledException.java
src/main/java/pl/sda/zdjavapol19/generics/: Employee.java  Pair.java  Runner.java
src/main/java/pl/sda/zdjavapol19/java8/: CivicState.java  Java8DemoRunner.java  SummingBiFunction.java  User.java  UsersStreamsOperations.java
src/main/java/pl/sda/zdjavapol19/maps/: WordsOccurenceInFileRunner.java
src/main/java/pl/sda/zdjavapol19/oop/: Account.java  Customer.java  Line.java  MemberType.java  Movable.java  MovableCircle.java  MovablePoint.java  MovableRectangle.java  Point.java  Point2D.java  Point3D.java  Rectangle.java  Shape.java  Triangle.java  Visit.java
src/main/java/pl/sda/zdjavapol19/threads/: MatrixRunner.java  PartialMatrixCalculator.java
src/main/java/pl/sda/zdjavapol19/throwing/: ContainsCharsValidator.java  ContainsDigitsValidator.java  ContainsLargeLettersValidator.java  LengthValidator.java  PasswordValidatorRunner.java  SpecialCharsValidator.java  ValidationException.java  Validator.java
src/main/resources/: movie_catalogue.txt  news.txt
src/test/java/pl/sda/zdjavapol19/oop/: AccountTest.java  MovablePointTest.java  MovableRectangleTest.java  VisitTest.java
